# bungeeconnect

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Color_yr/BungeeConnect/: BungeeConnect.java  Event.java  command.java  logs.java
src/main/java/coloryr/bungeeconnect/: BungeeConnect.java  BungeeConnectBC.java  BungeeConnectVelocity.java  CommandEX.java  ConfigObj.java
src/main/java/coloryr/bungeeconnect/Side/: ILog.java  ISide.java
src/main/java/coloryr/bungeeconnect/Side/BC/: BCLog.java  CommandBC.java  EventBC.java  SideBC.java
src/main/java/coloryr/bungeeconnect/Side/Velocity/: CommandVelocity.java  EventVelocity.java  SideVelocity.java  VelocityLog.java
src/main/resources/: bungee.yml  config.json  config.yml  plugin.yml
